[Sun Jul 16 18:50:25 2017] PASSWORD MATCHED
[Sun Jul 16 18:50:34 2017] PASSWORD NOT MATCHED
[Sun Jul 16 18:50:40 2017] NO USER
[Sun Jul 16 18:54:17 2017] NO USER
[Sun Jul 16 18:54:26 2017] NO USER
[Sun Jul 16 18:54:33 2017] PASSWORD NOT MATCHED
[Sun Jul 16 18:54:40 2017] PASSWORD NOT MATCHED
[Sun Jul 16 18:54:44 2017] PASSWORD MATCHED
[Sun Jul 16 19:02:15 2017] PASSWORD MATCHED
[Sun Jul 16 19:02:24 2017] PASSWORD MATCHED
[Sun Jul 16 19:02:47 2017] NO USER
[Sun Jul 16 19:03:26 2017] NO USER
[Sun Jul 16 19:03:33 2017] PASSWORD NOT MATCHED

[Sun Jul 16 19:04:07 2017] PASSWORD MATCHED
[Sun Jul 16 19:05:50 2017] PASSWORD MATCHED
[Sun Jul 16 19:05:51 2017] PASSWORD MATCHED
[Sun Jul 16 19:06:06 2017] PASSWORD NOT MATCHED
[Sun Jul 16 19:06:11 2017] NO USER
[Sun Jul 16 19:06:24 2017] PASSWORD MATCHED
[Sun Jul 16 19:06:54 2017] NO USER
[Sun Jul 16 19:13:15 2017] PASSWORD MATCHED
[Sun Jul 16 19:13:47 2017] PASSWORD MATCHED
