[Sun Jul 16 19:44:42 2017] PASSWORD NOT MATCHED
[Sun Jul 16 19:44:50 2017] NO USER
[Sun Jul 16 19:45:08 2017] PASSWORD MATCHED
[Sun Jul 16 19:45:20 2017] ERROR: Invalid credentials. Tried login with "admin" user
[Mon Jul 17 17:49:37 2017] NO USER
[Mon Jul 17 17:49:46 2017] PASSWORD MATCHED
[Mon Jul 17 17:50:08 2017] PASSWORD NOT MATCHED
[Mon Jul 17 17:52:50 2017] Access to Dashboard denied,  logged_in = None
[Mon Jul 17 17:53:21 2017] Access to Dashboard denied,  No active session found
[Mon Jul 17 17:54:59 2017] PASSWORD MATCHED
[Mon Jul 17 18:16:00 2017] Article 1 was Created
[Mon Jul 17 18:48:15 2017] PASSWORD MATCHED
[Mon Jul 17 19:03:01 2017] PASSWORD MATCHED
[Mon Jul 17 19:03:48 2017] User (Borges bb) registered successfully
[Mon Jul 17 19:03:56 2017] PASSWORD NOT MATCHED
[Mon Jul 17 19:04:01 2017] PASSWORD MATCHED
[Mon Jul 17 19:22:17 2017] PASSWORD MATCHED
[Mon Jul 17 19:25:53 2017] Article Diary was Created
[Mon Jul 17 19:38:28 2017] PASSWORD MATCHED
[Mon Jul 17 19:42:16 2017] Article "Poema" was Created
[Mon Jul 17 19:46:30 2017] PASSWORD MATCHED
