[Sun Jul 16 19:44:42 2017] PASSWORD NOT MATCHED
[Sun Jul 16 19:44:50 2017] NO USER
[Sun Jul 16 19:45:08 2017] PASSWORD MATCHED
[Sun Jul 16 19:45:20 2017] ERROR: Invalid credentials. Tried login with "admin" user
[Mon Jul 17 17:49:37 2017] NO USER
[Mon Jul 17 17:49:46 2017] PASSWORD MATCHED
[Mon Jul 17 17:50:08 2017] PASSWORD NOT MATCHED
[Mon Jul 17 17:52:50 2017] Access to Dashboard denied,  logged_in = None
[Mon Jul 17 17:53:21 2017] Access to Dashboard denied,  No active session found
[Mon Jul 17 17:54:59 2017] PASSWORD MATCHED
[Mon Jul 17 18:16:00 2017] Article 1 was Created
[Mon Jul 17 18:48:15 2017] PASSWORD MATCHED
[Mon Jul 17 19:03:01 2017] PASSWORD MATCHED
[Mon Jul 17 19:03:48 2017] User (Borges bb) registered successfully
[Mon Jul 17 19:03:56 2017] PASSWORD NOT MATCHED
[Mon Jul 17 19:04:01 2017] PASSWORD MATCHED
[Mon Jul 17 19:22:17 2017] PASSWORD MATCHED
[Mon Jul 17 19:25:53 2017] Article Diary was Created
[Mon Jul 17 19:38:28 2017] PASSWORD MATCHED
[Mon Jul 17 19:42:16 2017] Article "Poema" was Created
[Mon Jul 17 19:46:30 2017] PASSWORD MATCHED
[Mon Jul 17 20:22:22 2017] PASSWORD MATCHED
[Mon Jul 17 20:23:36 2017] User (Stanislaw Lem) registered successfully
[Mon Jul 17 20:23:55 2017] NO USER
[Mon Jul 17 20:24:26 2017] PASSWORD MATCHED
[Mon Jul 17 20:25:40 2017] PASSWORD MATCHED
[Mon Jul 17 20:26:28 2017] Article "Text n-1" was Created
[Tue Jul 18 14:36:35 2017] User (jimenes) registered successfully
[Tue Jul 18 14:36:47 2017] PASSWORD MATCHED
[Tue Jul 18 14:37:56 2017] Article "Ajedrez" was Created
[Tue Jul 18 16:43:40 2017] Article "Carta" was Created
[Tue Jul 18 16:45:58 2017] Article "Carta" was Created
[Tue Jul 18 16:54:44 2017] Access to Dashboard denied,  No active session found
[Tue Jul 18 16:55:00 2017] PASSWORD MATCHED
[Tue Jul 18 17:24:50 2017] PASSWORD MATCHED
[Tue Jul 18 17:29:05 2017] Article "Carta" was Created
[Tue Jul 18 17:32:52 2017] User (Ryo Kawasaki) registered successfully
[Tue Jul 18 17:32:58 2017] PASSWORD MATCHED
[Tue Jul 18 17:37:37 2017] Article "<b>Violeta</b>" was Created
[Tue Jul 18 18:08:11 2017] PASSWORD MATCHED
[Tue Jul 18 18:22:04 2017] NO USER
[Tue Jul 18 18:22:22 2017] PASSWORD MATCHED
[Tue Jul 18 19:08:44 2017] PASSWORD MATCHED
[Tue Jul 18 19:09:50 2017] PASSWORD MATCHED
[Tue Jul 18 19:10:18 2017] PASSWORD MATCHED
[Tue Jul 18 19:13:49 2017] Article "Ubik" was Created
[Tue Jul 18 19:17:20 2017] User (new) registered successfully
[Tue Jul 18 19:17:30 2017] PASSWORD MATCHED
[Tue Jul 18 19:18:01 2017] PASSWORD MATCHED
[Tue Jul 18 19:18:31 2017] PASSWORD MATCHED
[Tue Jul 18 19:20:45 2017] PASSWORD MATCHED
[Tue Jul 18 19:22:23 2017] PASSWORD MATCHED
[Tue Jul 18 19:23:51 2017] PASSWORD MATCHED
[Tue Jul 18 19:25:23 2017] PASSWORD MATCHED
[Tue Jul 18 19:26:31 2017] PASSWORD MATCHED
[Tue Jul 18 19:30:12 2017] User (carajo) registered successfully
[Tue Jul 18 19:33:45 2017] PASSWORD MATCHED
[Tue Jul 18 19:35:20 2017] PASSWORD MATCHED
[Tue Jul 18 19:36:30 2017] PASSWORD MATCHED
[Tue Jul 18 19:36:59 2017] User (ghfghjk) registered successfully
[Tue Jul 18 19:37:18 2017] PASSWORD MATCHED
[Tue Jul 18 19:37:47 2017] PASSWORD MATCHED
[Tue Jul 18 19:38:21 2017] PASSWORD MATCHED
[Tue Jul 18 19:48:30 2017] PASSWORD MATCHED
[Tue Jul 18 19:50:24 2017] Article "asd" was Created
[Tue Jul 18 19:57:47 2017] PASSWORD MATCHED
[Tue Jul 18 19:58:07 2017] PASSWORD MATCHED
[Tue Jul 18 19:59:17 2017] PASSWORD MATCHED
[Tue Jul 18 20:00:19 2017] Article "asdasd" was Created
[Tue Jul 18 20:01:42 2017] Article "dcfvgbhnjkm" was Created
[Tue Jul 18 20:03:46 2017] PASSWORD MATCHED
[Tue Jul 18 20:03:59 2017] Article "asdasdad" was Created
[Tue Jul 18 20:05:28 2017] PASSWORD MATCHED
[Tue Jul 18 20:05:54 2017] PASSWORD MATCHED
[Tue Jul 18 20:14:14 2017] Article "Carta" was Created
[Tue Jul 18 20:15:04 2017] PASSWORD MATCHED
[Tue Jul 18 20:18:30 2017] Article "Ajedrez" was Created
[Tue Jul 18 20:22:10 2017] PASSWORD MATCHED
[Tue Jul 18 21:34:15 2017] Access to Dashboard denied,  No active session found
[Tue Jul 18 21:34:39 2017] PASSWORD MATCHED
[Tue Jul 18 21:36:10 2017] Article "Poema" was Created
[Tue Jul 18 21:40:42 2017] PASSWORD MATCHED
[Tue Jul 18 21:55:48 2017] PASSWORD MATCHED
